# WeddingPlanner

./: WeddingPlanner.sln
WeddingPlanner.API/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WeddingPlanner.API.csproj
WeddingPlanner.API/Controllers/: WeatherForecastController.cs
WeddingPlanner.API/Properties/: launchSettings.json
WeddingPlanner.Data/Entities/: AffiliateLinks.cs  Budget.cs  Expenses.cs  Guest.cs  Images.cs  Plan.cs  Roles.cs  Schedule.cs  Users.cs  Vendors.cs
WeddingPlanner.Data/Migrations/: 20210213033730_Inital.Designer.cs  20210213033730_Inital.cs  DataContextModelSnapshot.cs
WeddingPlanner.Data/Repository/: DataContext.cs  DataContextInitializer.cs  IDataContext.cs
WeddingPlanner.Services/: PlanService.cs  WeddingPlanner.Services.csproj
WeddingPlanner.Services/Interfaces/: IPlanService.cs
WeddingPlanner.Web/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WeddingPlanner.Web.csproj  appsettings.json
WeddingPlanner.Web/ClientApp/: package-lock.json  package.json
WeddingPlanner.Web/ClientApp/public/: index.html  manifest.json
WeddingPlanner.Web/ClientApp/src/components/: NavMenu.tsx
WeddingPlanner.Web/Controllers/: HomeController.cs  PlanController.cs  WeatherForecastController.cs
WeddingPlanner.Web/Models/: ErrorViewModel.cs  PlanIndexViewModel.cs
WeddingPlanner.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WeddingPlanner.Web/Properties/: launchSettings.json
WeddingPlanner.Web/Views/: _ViewImports.cshtml
WeddingPlanner.Web/Views/Plan/: Index.cshtml
WeddingPlanner.Web/Views/Shared/: _Layout.cshtml
